@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')

.main
    font-family: 'Roboto', sans-serif
    
.navbar-brand
    width: 200px
    
.store
    margin-right: 20px

.btn-mine
    background-color: white
    border: none  
    font-size: 1.1em 
    color: rgb(92, 92, 92)
    border-radius: 50px
    padding: 10px
    width: 180px
    margin: 15px 15px 0px 15px

    &:hover 
        animation: pulsate 1s ease-in-out infinite
        background: rgb(255, 255, 255)
        backdrop-filter: blur( 4.5px )
        -webkit-backdrop-filter: blur( 4.5px )
        color: black

.btn-mine2
    @extend .btn-mine
    padding: 5px
    width: 140px
    margin: 5px 15px 10px 20px

.btn-mine3
    background-color: white
    border: none  
    font-size: 1.1em 
    color: rgb(92, 92, 92)
    border-radius: 50px
    padding: 5px
    width: 140px
    margin: 0 0 10px 0
    border-style: solid
    border-width: 1px

    &:hover
        color: white
        background-color: #00AF55




.banner
    overflow-x: hidden

.banner-text
    color: white
    position: absolute
    z-index: 20
    left: 90px
    top: 170px

    p
        font-size: 20px

.banner-img
    position: relative
    width: 150%
    right: 180px


.store-banner
    display: flex
    height: 120px
    justify-content: center
    align-items: center
    background-color: black
    color: white

    h2
        font-size: 40px
    img
        width: 40px
        height: 40px
    
.pre-prods
    display: flex
    justify-content: space-around
    position: relative
    top: 90px

    
.pre-prod
    display: flex
    flex-wrap: wrap
    flex-direction: column
    position: relative

    div
        position: absolute
        display: flex
        flex-direction: column
        bottom: 0
        width: 100%
        border-bottom-left-radius: 14px
        border-bottom-right-radius: 14px

        h3 
            position: relative
            left:20px
        
        p
            position: relative
            left:20px
            font-size: 16px

.prod-img
    position: absolute
    top: 200px
    width: 380px
    height: 440px
    top: -50px

.back-banner
    height: 100%
    width: 100%
    object-fit: cover
    width: 390px
    height: 400px
    border-radius: 14px

.prod-text1
    color: white
    background-color: #0e1a25

.prod-text2
    color: white
    background-color: #60b3d1

.prod-text3
    color: white
    background-color: #c28660


.prod-grid
    display: grid
    grid-template-columns: 300px 300px 300px
    row-gap: 50px
    grid-template-rows: auto
    justify-content: center
    column-gap: 90px
    position: relative
    top: 140px

.item
    border-style: solid
    border-width: 1px
    border-radius: 10px
    border-color: lightgrey
    padding: 10px

    &:hover 
        animation: pulsate 1s ease-in-out infinite
        background: rgb(255, 255, 255)
        backdrop-filter: blur( 4.5px )
        -webkit-backdrop-filter: blur( 4.5px )
        color: black
    img
        width: 220px
        height: 220px
        position: relative
        left: 66px



        



@keyframes pulsate 
  0% 
    box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2
  
  100% 
    box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2
  
